### Send PUT request with json body
DELETE http://localhost:8080/coffee/8828
Content-Type: application/json


### Send PUT request with json body
PUT http://localhost:8080/coffee/888
Content-Type: application/json

{
  "id": 888,
  "name": "blueberry juice"
}


### Send PUT request with json body
PUT http://localhost:8080/coffee/999
Content-Type: application/json

{
  "id": 999,
  "name": "orange juice"
}

###
GET http://localhost:8080/coffee/999
Accept: application/json


### Send POST request with json body
POST http://localhost:8080/coffee
Content-Type: application/json

{
  "id": 999,
  "name": "vanilla latte"
}

###

GET http://localhost:8080/coffee/51eb6d50-6369-4850-99ef-da1dfc5c3f00
Accept: application/json

###

GET http://localhost:8080/coffee
Accept: application/json

###


