greeting.name=Dakota
greeting.coffee=${greeting-name} is drinking Cafe

droid.id=BB-8
droid.description=Small, rolling android. Probably doesn't drink coffee.

#management.endpoints.web.exposure.include=env, info, health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.platform=mysql deprecated
spring.sql.init.platform=mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none